@import blank

.fullscreen-card
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  justify-items: center
  gap: 50px

  @media screen and (max-width: 960px)
    display: flex
    flex-direction: column

.article-title
  padding: 0 15%
  margin: 60px 0 0 

  @media screen and (max-width: 1250px)
    padding: 0 7%


article
  margin: 0 0 50px
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  gap: 35px
  padding: 0 15%

  @media screen and (max-width: 1250px)
    padding: 0 7%

  .text
    justify-self: start

  .photo
    border-radius: 20px
    overflow: hidden
    background-color: $item_main
    max-height: 600px
    max-width: 500px
    min-height: 300px

    @media screen and (max-width: 960px)
      max-width: 100%

    img
      width: 100%
      height: 100%
      object-fit: cover

.card
  width: 350px
  background-color: $item_main
  border-radius: 20px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 30px 20px 20px
  transition: all ease-in-out 0.4s  

  &:hover > .card-title h2::after
    transition: all ease-in-out 0.4s
    width: 100%

  .card-title
    margin-bottom: 20px

    h2
      font-size: 22px
      line-height: 1em
      color: $text_main
      margin: 0
      display: inline-block
      padding-bottom: 10px

      &::after
        transition: all ease-in-out 0.4s
        content: ""
        position: relative
        display: block
        left: 0
        top: 7px
        height: 3px
        width: 40px
        background-color: $accent_b

  .card-photo
    height: 200px
    overflow: hidden
    border-radius: 10px
    margin: 0 0 20px

    img
      width: 100%
      height: 100%
      object-fit: cover

  .card-btn
    width: 70%
    height: 40px
    background: $background
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    transition: ease-out 0.1s
    margin: 0 auto
    border: 2px solid #00000000

    p
      margin: 0
      color: $text_heading

    &:hover > p
      transition: ease-out 0.1s
      color: $accent_b

    &:hover
      // transform: scale(110%)
      border: 2px solid $accent_b
      transition: ease-out 0.1s

  
  &:nth-child(2n)
    .card-title h2::after
      background-color: $accent_y

    .card-btn
      
      &:hover
        border: 2px solid $accent_y
        transition: ease-out 0.1s

      &:hover > p
        transition: ease-out 0.1s
        color: $accent_y